* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 16px */
}

/* grid container for the cards */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 1.5em;
  max-width: 74rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.card-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card-3 {
  grid-column: 1/2;
  grid-row: 2;
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2;
}

.card-5 {
  grid-column: 4;
  grid-row: 1/-1;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    grid-column: auto;
    grid-row: auto;
    max-width: 27rem;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    grid-column: auto;
    grid-row: auto;
    max-width: 20rem;
  }
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  border-radius: 0.6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.profile-pic {
  border-radius: 100%;
  max-width: 2rem;
  max-height: 2rem;
  border-width: 0.15rem;
}

.card-header {
  display: flex;
  flex-direction: row;
  gap: 0.9rem;
  align-items: center;
}

.name-status h3 {
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 90%;
}

.name-status p {
  font-size: 0.7rem;
  opacity: 70%;
}

.card-title {
  font-size: 1.17rem;
  font-weight: 600;
  line-height: 1.4rem;
  padding-top: 1rem;
}

.testimonial {
  font-size: 0.8125rem;
  opacity: 50%;
  padding-top: 1.2rem;
}
